# Pharmacy-POS

./: .gitignore  appsettings.example.json
docs/: ARCHITECTURE.md  BUSINESS.md  DEVELOPER SETUP.md  ENTITIES.md  EXCEPTION HANDLING.md
src/: PPOS.sln
src/BLL/: BLL.csproj
src/BLL/DI/: ServiceCollectionExtensions.cs
src/BLL/DTOs/: ProductDto.cs
src/BLL/DTOs/Batch/: BatchDto.cs  BatchSummaryDto.cs  CreateBatchDto.cs
src/BLL/DTOs/BatchItem/: BatchItemDto.cs  CreateBatchItemDto.cs
src/BLL/DTOs/Customer/: CreateCustomer.cs  (+2 more)
src/BLL/Exceptions/: BatchNotFoundException.cs  DuplicateException.cs  EntityNotFoundException.cs  ExceededReturnQuantityException.cs  InsufficientStockException.cs  InvalidInvoiceStatusException.cs  InvalidPhoneNumberException.cs  InvoiceItemNotFoundException.cs  InvoiceNotFoundException.cs  ProductNotFoundException.cs  RefundProcessException.cs  SupplierHasActiveBatchesException.cs
src/BLL/Interfaces/: IBatchService.cs  ICustomerService.cs  IDashboardService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IProductService.cs  IRefundService.cs  ISupplierService.cs
src/BLL/Services/: BatchService.cs  CustomerService.cs  DashboardService.cs  InvoiceItemService.cs  InvoiceService.cs  ProductService.cs  RefundService.cs  SupplierService.cs
src/BLL/Utils/: BarcodeGenerator.cs
src/Common/Enums/: InvoiceStatus.cs  PaymentMethod.cs  StockAdjustmentReason.cs
src/DAL/: DAL.csproj
src/DAL/Configurations/: BatchConfiguration.cs  BatchItemConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
src/DAL/Context/: PharmacyDbContext.cs
src/DAL/DI/: ServiceCollectionExtensions.cs
src/DAL/Interfaces/: IBatchItemRepository.cs  IBatchRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
src/DAL/Migrations/: 20260413144701_initial.Designer.cs  20260413144701_initial.cs  PharmacyDbContextModelSnapshot.cs
src/DAL/Models/: Batch.cs  BatchItem.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs  Supplier.cs
src/DAL/Repositories/: BatchItemRepository.cs  BatchRepository.cs  CustomerRepository.cs  GenericRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
src/UI/: MainForm.Designer.cs  MainForm.cs  Program.cs  UI.csproj  UI.csproj.Backup.tmp
src/UI/Api/: FdaClient.cs  LocalEgyptDrugClient.cs  PrescriptionApiClient.cs  TranslationClient.cs
src/UI/Controls/: RoundedButton.cs  RoundedPanel.cs  SectionIcon.cs
src/UI/Events/: ScannerEventBus.cs
src/UI/Exceptions/: ExceptionHandler.cs
src/UI/Forms/: CustomerEditorForm.cs  DrugSearchForm.cs  InventoryBatchEditorForm.cs  MainForm.Designer.cs  MainForm.cs  PrescriptionScannerForm.cs  ProductEditorForm.cs  ScannerConnectionForm.Designer.cs  ScannerConnectionForm.cs  SupplierEditorForm.cs
src/UI/Forms/BatchDialog/: BatchDialog.Designer.cs  BatchDialog.cs
src/UI/Forms/CustomerDialog/: CustomerDialog.Designer.cs  CustomerDialog.cs
src/UI/Forms/InvoicePreviewForm/: InvoicePreviewForm.Designer.cs  InvoicePreviewForm.cs
src/UI/Forms/Main/: Main.Designer.cs  Main.cs
src/UI/Forms/ProductDialog/: ProductDialog.Designer.cs  ProductDialog.cs
src/UI/Forms/SupplierDialog/: SupplierDialog.Designer.cs  SupplierDialog.cs
src/UI/Interfaces/: ICustomersPage.cs
src/UI/Models/: DrugLabel.cs  EgyptDrugRecord.cs  Medicine.cs  PrescriptionData.cs
src/UI/Printing/: IInvoicePdfGenerator.cs  InvoicePdfGenerator.cs  InvoicePreviewService.cs
src/UI/Theme/: UiGridTheme.cs  UiPalette.cs
src/UI/Utils/: PrescriptionNetworkHelper.cs  PrescriptionQRHelper.cs  PrescriptionScannerServer.cs  ScannerConnectionProvider.cs
src/UI/Views/: CustomersView.cs  ISectionView.cs  InventoryBatchesView.cs  InvoiceView.cs  ModuleView.cs  ShellModuleView.cs  SuppliersView.cs
src/UI/Views/Customers/: CustomersPage.Designer.cs  CustomersPage.cs  CustomersPage.resx
src/UI/Views/Dashboard/: DashboardPage.Designer.cs  DashboardPage.cs
src/UI/Views/Inventory/: InventoryPage.Designer.cs  InventoryPage.cs
src/UI/Views/POS/: PosPage.Designer.cs  PosPage.cs
src/UI/Views/Suppliers/: SuppliersPage.Designer.cs  SuppliersPage.cs
src/UI/wwwroot/: prescription-scanner.html  scanner.html
src/UI/wwwroot/css/: scanner.css
src/UI/wwwroot/js/: scanner.js
(+15 files in other folders)
